# Playground

./: README.md  local.properties.example
app/: build.gradle
app/src/androidTest/java/alex/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/playground/: Logger.java  MainActivity.java
app/src/main/java/alex/playground/fragments/: CameraFragment.java  MenuFragment.java  NetworkingFragment.java  SensorFragment.java  ShellVsNativeFragment.java
app/src/main/java/alex/playground/net/: ConnectionHelper.java
app/src/main/java/alex/playground/utils/: CustomTimingLogger.java  NativeWrapper.java  Utils.java
app/src/main/java/alex/playground/utils/cmdprocessor/: CMDProcessor.java  ChildProcess.java  CommandResult.java
app/src/main/jni/: Android.mk  main.cpp
app/src/main/res/layout/: activity_main.xml  fragment_shell_vs_native.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
